name=CRC_c
version=0.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=pasasap <pasasap@github.com>
sentence=Library for CRC (C only), optimized for tiny STM8S
paragraph=CRC16-CCITT
category=Data Processing
url=https://github.com/PaSaSaP/CRC16_c.git
architectures=*
includes=CRC16_c.h
depends=
